server {
    listen 80;#port mac dinh cua nginx (neu khong cau hinh port nginx khac thi khong can thay doi phan nay)
    server_name www.cltxvip.com cltxvip.com; #domain cua ban (can thay doi dung voi domain cua ban)
    location / {
        proxy_pass http://localhost:8443; #port cua project nodejs(port minh su dung la 5000. ban tuy chinh lai theo port cua ban)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
